USE_GPT=True
OPENAI_API_KEY=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
MODE=train
LOG_LEVEL=INFO
MEMORY_PATH=memory/
